DATABASE= gss
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
JWT_SECRET=motdepassesecret;
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES=90
PORT=5000
KEY=gss
SENDGRID_API_KEY=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